#Task 1 Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
# a = input ('Введите число  ')
#print(a)

#a=9
#print(a**2)

#stroka = input ('Введите слово:    ')
#stroka1 = int(input('Введите число   '))
#print(stroka1,stroka)

#Task 2 Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

#sec = int(input('Введите время в секундах:    '))
#def perevod(sec):
   # a = str(sec//3600)
   # b = str(sec%3600//60)
   # c =str((sec%3600)%60)
    #time = [" {} hours, {} minutes, {} seconds".format (a,b,c) ]
    #return time
#print(perevod(sec))

#Task 3 Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369
#n = int(input('Введите  N:    '))
#n1 = str(n)
#n2 = n1+n1
#n3 = n1+n1+n1
#summa =int(n1)+int(n2)+int(n3)
#print(summa)

#Task 4 Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

#n = int(input('Введите число:   '))
#m = n%10
#n = n//10
#while n > 0:
   # if n%10 > m:
    #    m = n%10
   # n = n//10
#print(m)

#Task 5 Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

#money= int(input('Введите выручку: '))
#expenses = int(input('Введите издержки:   '))
#profit = money-expenses
#if profit>0:
#    print('Предприятие работает с прибылью', profit, 'рублей')
#else:
#    print('Предприятие работает в убыток', profit, 'рублей')

#Task 6 Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчёте на одного сотрудника.

#money= int(input('Введите выручку: '))
#expenses = int(input('Введите издержки:   '))
#profit = money-expenses
#if profit>0:
#    print('Предприятие работает с прибылью', profit, 'рублей')
#    rent = profit/money
#    print('Рентабельность предприятия',rent, '%')
#    person = int(input('Введите кол-во сотрудников:  '))
#    profit_to_person =profit/person
#    print('Прибыль в расчете на одного сотрудника:', profit_to_person)
#else:
#    print('Предприятие работает в убыток', profit, 'рублей')

#Task 7 Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

#a = int(input('Введите а:  '))
#b = int(input('Введите b:  '))
#day = 0
#while b - a >= 0:
#    a = 1.1*a
#    day += 1
#print(day)
