#1. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

#def divide(a,b):
#  if b !=0:
#    return a/b
#  else:
#    print('Делить на ноль нельзя!')
#print(divide(12,3))


#2. Выполнить функцию, которая принимает несколько параметров, описывающих данные
#пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
#Функция должна принимать параметры как именованные аргументы.
#Осуществить вывод данных о пользователе одной строкой.

#def person(name,surname,date,town,email,tel):
#    return print(f'ИМЯ = {name} , ФАМИЛИЯ = {surname} , ДАТА РОЖДЕНИЯ = {date},ГОРОД = {town}, EMAIL= {email}, TEL= {tel}')
#person(
#name= input('Введите имя:   '),
#surname= input('Ведите фамилию:   '),
#date= int(input('Введите год рождения:  ')),
#town= input('Введите город:   '),
#email= input('Введите email:   '),
#tel= input('Введите телефон:  ')
#)

#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента
# и возвращает сумму наибольших двух аргументов.

#def my_func(a,b,c):
#    my_func=[a,b,c]
#    mini=min(my_func)
#    print(mini)
#    return (a+b+c-mini)
#print(my_func(56,40,10))

#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами.
#Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

#def my_func(x,y):
#    if x>0 and y<0:
#        return x**int(y)
#    else:
#        print('WRONG!!!')
#print(my_func(2,-1.2))

#def my_func(x,y):
#    i=1
#    result=1/x
#    while i<abs(y):
#        result = result * (1 / x)
#        i=1+i
#    return result
#print(my_func(4,-2))

#5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
#При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.


#while 1:
#    i = input("Введите числа  ").split(' ')
#    a = 0
#    while a<len(i):
#        try:
#            i[a] = int(i[a])
#        except ValueError:
#            print("Value Error")
#            break
#        a = a + 1
#    z = 0
#    for c in i:
#        z = z + c
#    print(z)

#6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

#def int_func(*args):
#    slovo = input('word:   ')
#   print(slovo.title())
#    return
#print(int_func())

#7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

#def int_func(*args):
#     slovo = input('Введите слова через пробел:   ')
#     return print(slovo.title())
#print(int_func())