#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

#a = [1, 'stroka', 5.6, {'name':'surname','name1':'surname1'}]
#print(a)
#print(type(a[0]))
#print(type(a[1]))
#print(type(a[2]))
#print(type(a[3]))


# 2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().


#spisok = input('Введите значения: ').split()
#for i in range(1, len(spisok), 2):
#    spisok[i-1], spisok[i] = spisok[i], spisok[i-1]
#print(spisok)


#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
#Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
#Напишите решения через list и dict.
# с помощью dict
#month = int(input('Введите номер месяца:   '))
#dict = {1: 'январь', 2:'февраль', 3:'март', 4:'апрель', 5: 'май', 6: 'июнь', 7:'июль', 8:'август', 9:'сентябрь', 10:'октябрь', 11:'Ноябрь', 12:'декабрь'}
#x = dict.get(month)
#print(x)

# с помощью list (ЧЕСТНО ГОВОРЯ ПРИШЛОСЬ НЕМНОГО ПОДСМОТРЕТЬ, СО СЛОВАРЕМ В РАЗЫ ПРОЩЕ)
#month_list = [[1, 'январь'], [2,'февраль'], [3,'март'], [4,'апрель'], [5, 'май'], [6, 'июнь'], [7,'июль'], [8,'август'], [9,'сентябрь'], [10,'октябрь'], [11,'Ноябрь'], [12,'декабрь']]
#month_num = int(input('Введите номер месяца  (1..12): '))
#if month_num in range(1, 13):
#    for i, el in enumerate(month_list):
#        if month_num in el[0:1]:
#           print(f'Введенный номер месяца относится к месяцу {el[1]}')
#            break
#else:
#    print('Введен некорректный номер месяца!')

#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
#Вывести каждое слово с новой строки. Строки нужно пронумеровать.
#Если слово длинное, выводить только первые 10 букв в слове.


#stroka = input('Введите слова через пробел   ').split()
#print(stroka)
#print(stroka[1])
#i=0
#slovo = stroka[i]
#for slovo in stroka:
#    i=i+1
#    if len(slovo)>10:
#        print(' Cлово длинное ')
#    else: print (i, slovo)


#5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

#my_list=[7,5,3,3,2]
#print(my_list)
#new_el = int(input('Введите число   '))

#for el in my_list:
#   if new_el>max(my_list):
#       my_list.insert(0,new_el)
#        break
#    elif new_el<0:
#        print ('WRONG!!!')
#        break
#    elif new_el<min(my_list):
#        my_list.append(new_el)
#        break
#    elif el == new_el:
#        my_list.insert(my_list.index(el), new_el)
#    break
#print(my_list)

# не могу понять почему не срабатывает, если элемент равен какому-либо из списка

 #6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Kаждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
#Пример готовой структуры:
#[
#(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#]
#Нужно собрать аналитику о товарах. Реализовать словарь,
#в котором каждый ключ — характеристика товара, например, название.
#Тогда значение — список значений-характеристик, например, список названий товаров.
#Пример:
#{
#“название”: [“компьютер”, “принтер”, “сканер”],
#“цена”: [20000, 6000, 2000],
#“количество”: [5, 2, 7],
#“ед”: [“шт.”]
#}

slovar = []
for i in range(1,4):
    name= input('Введите название:   ')
    price= int(input('Введите цену:   '))
    amount= int(input('Введите количество:   '))
    ed = input('Введите единицы измерения:   ')
    slovar.append((i,{'название':name,'цена':price,'кол-во':amount,'ед. изм.':ed}))
    print(slovar)
name=[]
price=[]
amount=[]
ed=[]
for i in slovar:
    name.append(i[1].get('название'))
    price.append(i[1].get('цена'))
    amount.append(i[1].get('кол-во'))
    ed.append(i[1].get('ед. изм'))
print('Название техники:   ',name)
print('Цена товара:  ',price)
print('Кол-во товара:  ',amount)
print('Ед. изм. товара: ',ed)
# не получается вывести единицы измерения, пишет [None, None, None]
